<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet"> 
    <title>Sanni's Journal</title>

</head>

<body>
    <header>
    <div class="header">
        <h1 class="h1">Chuka's Journal</h1>
        <h2 class="header2">So fresh and so clean</h2>
    </div>
    </header>

    <main>
        
        <article>
        <div class="paragraph1">
            <h2>13/05/23: Spatulas</h2>
            <div class="p-text">
                <p>
                    Yesterday I went to the store and got some much-needed <a href="https://www.youtube.com/watch?v=2XbCWmY0eqY">spatulas!</a> (What better way to say I love myself than to buy myself a spatula?)
                    </p>
                <p><img src="images/spatula.gif" alt="spatulas"></p>
                           </div>
        </div>
        </article>
        <article>
            <div class="paragraph2">
            <h2>14/05/23: Cookie Monster Cupcakes</h2>
             <div class="p-text2">
                <p>My favorite cartoon character is Cookie Monster, and my favorite dessert is cupcakes, so Cookie Monster cupcakes are the best of both worlds.
                    

                    Did you know? Cookie Monster once said, <q>Sometimes me think what is love, and then me think love is what last cookie is for. Me give up the last cookie for you.</q> I wonder if the same applies for cupcakes? (If so, I don't think I can ever love ANYONE!)
                 </p>
                      <p><img src="images/cookiemonster.jpg" alt="cookie monster"></p>
                  
            </div>  
        </div>
        </article>
        
    </main>
    <hr>
    <footer>
        <div class="footer">
    <h2>Stay connected</h2>
    <p>Join my mailing list.</p>
    <form class="form-container">
    <div class="form"> 
        <p class="text"><input type="text" placeholder="First name"></p>
        <p class="text"><input type="text" placeholder="Email"></p>
        <p class="text"><input type="submit" value="Submit"></p>
    </div>
    </form>
    <p>&copy; 2023 Chuka. No Rights Reserved.</p>
</div>
    </footer>

</body>

</html>